Current DB: gigconnect_marketplace
DB Used: gigconnect_marketplace
DB Used: gigconnect_marketplace
Raw Input: "Emma"
Missing field(s)

[Register] --- 2025-04-13 15:20:09 ---
DB Used: gigconnect_marketplace
Raw Input: "Emma"
Missing field(s)

[Register] --- 2025-04-13 15:37:09 ---
DB Used: gigconnect_marketplace
Raw Input: {"name":"Emma","email":"emma999@gmail.com","password":"999","role":"client"}
User registered: emma999@gmail.com

[Register] --- 2025-04-13 15:39:55 ---
DB Used: gigconnect_marketplace
Raw Input: {"name":"Max","email":"max18@gmail.com","password":"18","role":"gigconnect"}
User registered: max18@gmail.com

[Register] --- 2026-03-06 03:27:13 ---
DB Used: gigconnect_marketplace
Raw Input: 
JSON Decode Failed

[Register] --- 2026-03-06 03:39:30 ---
DB Used: gigconnect_marketplace
Raw Input: 
JSON Decode Failed

[Register] --- 2026-03-06 04:01:09 ---
DB Used: gigconnect_marketplace
Raw Input: {"name":"sreenidhi","email":"thpkarisreenidhi@gmail.com","password":"chinnu2408","role":"client"}
User registered: thpkarisreenidhi@gmail.com

[Register] --- 2026-03-06 04:26:24 ---
DB Used: gigconnect_marketplace
Raw Input: {"name":"sreenidhi","email":"thpkarisreenidhi@gmail.com","password":"chinnu2408","role":"gigconnect"}
Registration error: SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry 'thpkarisreenidhi@gmail.com' for key 'email'

[Register] --- 2026-03-06 04:54:43 ---
DB Used: gigconnect_marketplace
Raw Input: {"name":"sreenidhi","email":"sreenidhithupkari@gmail.com","password":"sreenidhi2408","role":"gigconnect"}
User registered: sreenidhithupkari@gmail.com

[Register] --- 2026-03-06 06:51:26 ---
DB Used: gigconnect_marketplace
Raw Input: {"name":"sreenidhi","email":"sreenidhithupkari@gmail.com","password":"chinnu2408","role":"client"}
Registration error: SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry 'sreenidhithupkari@gmail.com' for key 'email'

[Register] --- 2026-03-06 06:55:23 ---
DB Used: gigconnect_marketplace
Raw Input: {"name":"sreenidhi","email":"sreenidhithupkari@gmail.com","password":"chinnu2408","role":"client"}
Registration error: SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry 'sreenidhithupkari@gmail.com' for key 'email'

[Register] --- 2026-03-06 07:28:38 ---
DB Used: gigconnect_marketplace
Raw Input: {"name":"sreenidhi","email":"sreenidhithupkari@gmail.com","password":"sreenidhi2408","role":"client"}
Registration error: SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry 'sreenidhithupkari@gmail.com' for key 'email'

[Register] --- 2026-03-06 07:29:12 ---
DB Used: gigconnect_marketplace
Raw Input: 
JSON Decode Failed

[Register] --- 2026-03-06 07:29:54 ---
DB Used: gigconnect_marketplace
Raw Input: {"name":"sreenidhi","email":"sreenidhithupkari@gmail.com","password":"sreenidhi2408","role":"gigconnect"}
Registration error: SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry 'sreenidhithupkari@gmail.com' for key 'email'

[Register] --- 2026-03-06 07:30:27 ---
DB Used: gigconnect_marketplace
Raw Input: {"name":"sreenidhi","email":"thupkarisreenidhi@gmail.com","password":"chinnu2408","role":"client"}
User registered: thupkarisreenidhi@gmail.com

[Register] --- 2026-03-06 07:45:12 ---
DB Used: gigconnect_marketplace
Raw Input: {"name":"sreenidhi","email":"thupkarisreenidhi@gmail.com","password":"chinnu2408","role":"client"}
Registration error: SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry 'thupkarisreenidhi@gmail.com' for key 'email'

[Register] --- 2026-03-06 07:47:52 ---
DB Used: gigconnect_marketplace
Raw Input: {"name":"sreenidhi","email":"sreenidhithupkari@gmail.com","password":"sreenidhi2408","role":"gigconnect"}
Registration error: SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry 'sreenidhithupkari@gmail.com' for key 'email'

[Register] --- 2026-03-06 08:15:22 ---
DB Used: gigconnect_marketplace
Raw Input: {"name":"sreenidhi","email":"thpkarisreenidhi@gmail.com","password":"chinnu2408","role":"client"}
Registration error: SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry 'thpkarisreenidhi@gmail.com' for key 'email'

[Register] --- 2026-03-06 08:16:24 ---
DB Used: gigconnect_marketplace
Raw Input: {"name":"sreenidhi","email":"thpkarisreenidhi@gmail.com","password":"sreenidhi2408","role":"gigconnect"}
Registration error: SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry 'thpkarisreenidhi@gmail.com' for key 'email'

[Register] --- 2026-03-06 08:25:18 ---
DB Used: gigconnect_marketplace
Raw Input: {"name":"sreenidhi","email":"thpkarisreenidhi@gmail.com","password":"chinnu2408","role":"gigconnect"}
Registration error: SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry 'thpkarisreenidhi@gmail.com' for key 'email'

[Register] --- 2026-03-06 09:40:29 ---
DB Used: gigconnect_marketplace
Raw Input: {"name":"","email":"","password":"","role":"gigconnect"}
User registered: 

[Register] --- 2026-03-06 12:15:54 ---
DB Used: gigconnect_marketplace
Raw Input: {"name":"sreenidhi","email":"sreenidhithupkari@gmail.com","password":"sreenidhi2408","role":"client"}
Registration error: SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry 'sreenidhithupkari@gmail.com' for key 'email'

[Register] --- 2026-03-06 12:17:57 ---
DB Used: gigconnect_marketplace
Raw Input: {"name":"sreenidhi","email":"sreenidhithupkari@gmail.com","password":"sreenidhi2408","role":"client"}
Registration error: SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry 'sreenidhithupkari@gmail.com' for key 'email'

[Register] --- 2026-03-06 12:18:30 ---
DB Used: gigconnect_marketplace
Raw Input: {"name":"test","email":"test@test.com","password":"test123","role":"client"}
User registered: test@test.com

[Register] --- 2026-03-06 12:18:54 ---
DB Used: gigconnect_marketplace
Raw Input: {"name":"sreenidhi","email":"sreenidhithupkari@gmail.com","password":"sreenidhi2408","role":"client"}
Registration error: SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry 'sreenidhithupkari@gmail.com' for key 'email'

[Register] --- 2026-03-06 12:19:59 ---
DB Used: gigconnect_marketplace
Raw Input: {"name":"sreenidhi","email":"sreenidhithupkari@gmail.com","password":"sreenidhi2408","role":"client"}
Registration error: SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry 'sreenidhithupkari@gmail.com' for key 'email'

[Register] --- 2026-03-06 12:20:16 ---
DB Used: gigconnect_marketplace
Raw Input: {"name":"sreenidhi","email":"thpkarisreenidhi@gmail.com","password":"chinnu2408","role":"client"}
Registration error: SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry 'thpkarisreenidhi@gmail.com' for key 'email'

[Register] --- 2026-03-06 12:21:20 ---
DB Used: gigconnect_marketplace
Raw Input: {"name":"sreenidhi","email":"sreenidhithupkari@gmail.com","password":"sreenidhi2408","role":"client"}
Registration error: SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry 'sreenidhithupkari@gmail.com' for key 'email'

[Register] --- 2026-03-06 12:21:22 ---
DB Used: gigconnect_marketplace
Raw Input: {"name":"sreenidhi","email":"sreenidhithupkari@gmail.com","password":"sreenidhi2408","role":"client"}
Registration error: SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry 'sreenidhithupkari@gmail.com' for key 'email'

[Register] --- 2026-03-06 12:21:39 ---
DB Used: gigconnect_marketplace
Raw Input: {"name":"sreenidhi","email":"thpkarisreenidhi@gmail.com","password":"chinnu2408","role":"client"}
Registration error: SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry 'thpkarisreenidhi@gmail.com' for key 'email'

[Register] --- 2026-03-06 12:36:26 ---
DB Used: gigconnect_marketplace
Raw Input: {"name":"sreenidhi","email":"thpkarisreenidhi@gmail.com","password":"chinnu2408","role":"client"}
Registration error: SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry 'thpkarisreenidhi@gmail.com' for key 'email'

[Register] --- 2026-03-06 12:36:27 ---
DB Used: gigconnect_marketplace
Raw Input: {"name":"sreenidhi","email":"thpkarisreenidhi@gmail.com","password":"chinnu2408","role":"client"}
Registration error: SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry 'thpkarisreenidhi@gmail.com' for key 'email'

[Register] --- 2026-03-06 12:36:28 ---
DB Used: gigconnect_marketplace
Raw Input: {"name":"sreenidhi","email":"thpkarisreenidhi@gmail.com","password":"chinnu2408","role":"client"}
Registration error: SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry 'thpkarisreenidhi@gmail.com' for key 'email'

[Register] --- 2026-03-06 12:38:41 ---
DB Used: gigconnect_marketplace
Raw Input: {"name":"sreenidhi","email":"thpkarisreenidhi@gmail.com","password":"chinnu2408","role":"client"}
Registration error: SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry 'thpkarisreenidhi@gmail.com' for key 'email'

[Register] --- 2026-03-06 12:38:42 ---
DB Used: gigconnect_marketplace
Raw Input: {"name":"sreenidhi","email":"thpkarisreenidhi@gmail.com","password":"chinnu2408","role":"client"}
Registration error: SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry 'thpkarisreenidhi@gmail.com' for key 'email'

[Register] --- 2026-03-06 12:39:01 ---
DB Used: gigconnect_marketplace
Raw Input: {"name":"sreenidhi","email":"thpkarisreenidhi@gmail.com","password":"chinnu2408","role":"client"}
Registration error: SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry 'thpkarisreenidhi@gmail.com' for key 'email'

[Register] --- 2026-03-06 13:06:03 ---
DB Used: gigconnect_marketplace
Raw Input: {"name":"sreenidhi","email":"thpkarisreenidhi@gmail.com","password":"chinnu2408","role":"client"}
User registered: thpkarisreenidhi@gmail.com

[Register] --- 2026-03-06 13:06:45 ---
DB Used: gigconnect_marketplace
Raw Input: {"name":"sreenidhi","email":"thpkarisreenidhi@gmail.com","password":"chinnu2408","role":"client"}
Registration error: SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry 'thpkarisreenidhi@gmail.com' for key 'email'

[Register] --- 2026-03-06 13:06:48 ---
DB Used: gigconnect_marketplace
Raw Input: {"name":"sreenidhi","email":"thpkarisreenidhi@gmail.com","password":"chinnu2408","role":"gigconnect"}
Registration error: SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry 'thpkarisreenidhi@gmail.com' for key 'email'

[Register] --- 2026-03-06 13:07:05 ---
DB Used: gigconnect_marketplace
Raw Input: {"name":"sreenidhi","email":"sreenidhithupkari@gmail.com","password":"sreendhi2408","role":"gigconnect"}
User registered: sreenidhithupkari@gmail.com

[Register] --- 2026-03-06 13:08:24 ---
DB Used: gigconnect_marketplace
Raw Input: {"name":"sreenidhi","email":"sreenidhithupkari@gmail.com","password":"sreenidhi2408","role":"gigconnect"}
Registration error: SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry 'sreenidhithupkari@gmail.com' for key 'email'

[Register] --- 2026-03-06 13:08:26 ---
DB Used: gigconnect_marketplace
Raw Input: {"name":"sreenidhi","email":"sreenidhithupkari@gmail.com","password":"sreenidhi2408","role":"gigconnect"}
Registration error: SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry 'sreenidhithupkari@gmail.com' for key 'email'

[Register] --- 2026-03-06 13:08:41 ---
DB Used: gigconnect_marketplace
Raw Input: {"name":"sreenidhi","email":"sreenidhithupkari@gmail.com","password":"sreenidhi2408","role":"gigconnect"}
Registration error: SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry 'sreenidhithupkari@gmail.com' for key 'email'

[Register] --- 2026-03-06 13:08:42 ---
DB Used: gigconnect_marketplace
Raw Input: {"name":"sreenidhi","email":"sreenidhithupkari@gmail.com","password":"sreenidhi2408","role":"gigconnect"}
Registration error: SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry 'sreenidhithupkari@gmail.com' for key 'email'

[Register] --- 2026-03-06 13:12:22 ---
DB Used: gigconnect_marketplace
Raw Input: {"name":"sreenidhi","email":"thpkarisreenidhi@gmail.com","password":"chinnu2408","confirm":"chinnu2408","role":"worker"}
Registration error: SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry 'thpkarisreenidhi@gmail.com' for key 'email'

[Register] --- 2026-03-06 13:12:45 ---
DB Used: gigconnect_marketplace
Raw Input: {"name":"sreenidhi","email":"sreenidhithupkari@gmail.com","password":"sreenidhi2408","confirm":"sreenidhi2408","role":"worker"}
Registration error: SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry 'sreenidhithupkari@gmail.com' for key 'email'

[Register] --- 2026-03-06 13:15:43 ---
DB Used: gigconnect_marketplace
Raw Input: {"name":"sreenidhi","email":"sreenidhithupkari@gmail.com","password":"sreenidhi2408","confirm":"sreenidhi2408","role":"worker"}
Registration error: SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry 'sreenidhithupkari@gmail.com' for key 'email'

[Register] --- 2026-03-06 13:15:52 ---
DB Used: gigconnect_marketplace
Raw Input: {"name":"sreenidhi","email":"sreenidhithupkari@gmail.com","password":"sreenidhi2408","confirm":"sreenidhi2408","role":"worker"}
Registration error: SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry 'sreenidhithupkari@gmail.com' for key 'email'

[Register] --- 2026-03-06 13:17:51 ---
DB Used: gigconnect_marketplace
Raw Input: {"name":"sreenidhi","email":"sreenidhithupkari@gmail.com","password":"sreenidhi2408","confirm":"sreenidhi2408","role":"worker"}
Registration error: SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry 'sreenidhithupkari@gmail.com' for key 'email'
